<div style="border-radius:25px;
            width:100%;
            background-color:#161d1a;
            height: 300px">
<div style=" color:#f2f3f2;
            height: 400px;
            margin-left:30px;
            padding-top:70px;
            font-size:35px;
            font-weight: bold;">
            Christian De Los Santos<br><br><br>
            Trainer: Jefferson Costales<br><br><br>
            Week 1 Activities
</div>
</div>

# Answer in Question 1

In [1]:
## libraries

import pandas as pd 

import numpy as np 

from datetime import datetime, timedelta

## dataframe

var_df = pd.DataFrame()

var_df['column-a'] = ['a','b','c','d']

var_df['column-b'] = range(2, 12)[::3]

var_df['column-c'] = range(1, 5)

var_df['column-d'] = var_df['column-c'] + 2

var_df['column-e'] = [float(integer) for integer in var_df['column-d']]

var_df['column-f'] = ['h','i','j','k']

var_df['column-g'] = [(datetime(2020, 1, 1, 0, 0, 0) + timedelta(days = day)).strftime('%Y-%m-%d %H:%M:%S-05:00') for day in range(0, 4)]

var_df['column-h'] = [(datetime(2020, 1, 1, 0, 0, 0) + timedelta(microseconds = microsecond)).strftime('%Y-%m-%d %H:%M:%S.000%f') for microsecond in range(0, 4)]

var_df['column-i'] = [integer % 3 == 0 for integer in range(0, 4)]

var_df

,column-a,column-b,column-c,column-d,column-e,column-f,column-g,column-h,column-i
0,a,2,1,3,3.0,h,2020-01-01 00:00:00-05:00,2020-01-01 00:00:00.000000000,True
1,b,5,2,4,4.0,i,2020-01-02 00:00:00-05:00,2020-01-01 00:00:00.000000001,False
2,c,8,3,5,5.0,j,2020-01-03 00:00:00-05:00,2020-01-01 00:00:00.000000002,False
3,d,11,4,6,6.0,k,2020-01-04 00:00:00-05:00,2020-01-01 00:00:00.000000003,True

# Answer in Question 2 Task 1

In [2]:
pwd

'C:\\Users\\chris\\Documents\\Bayan Academy\\Artificial Intellegence 101\\Assignments'

In [24]:
var_tdf = pd.read_excel('assignment-data.xlsx', 'tweets')

var_tdf = pd.DataFrame(var_tdf.loc[range(2, 12)].reset_index(drop = True))

var_tdf

,tweet_id,created_at,tweet,retweets,username
0,832516558903730176,2017-02-17 09:06:29,@comark yes check the flux capacitor in our lo...,0,88mph_Africa
1,832293187670704128,2017-02-16 18:18:53,RT @iafrikan: .@88mph_Africa stopped running i...,1,88mph_Africa
2,831880802489217024,2017-02-15 15:00:13,88mph invest in Ahoy - a business travel app f...,1,88mph_Africa
3,946063916068634631,2017-12-27 17:03:09,"Ce samedi 30 décembre 2017 à @ActivSpaces, se ...",4,ActiveSpaces
4,945973955847999488,2017-12-27 11:05:41,RT @OIFfrancophonie: Retour en vidéo sur la vi...,27,ActiveSpaces
5,945972004548726785,2017-12-27 10:57:55,RT @OIFfrancophonie: L’OIF a organisé un ateli...,13,ActiveSpaces
6,945606558930690048,2017-12-26 10:45:46,Plus que deux jours et les inscriptions seront...,5,ActiveSpaces
7,945595453256687616,2017-12-26 10:01:39,RT @nlend_nyounai: Transform your idea into a ...,1,ActiveSpaces
8,945595401729724416,2017-12-26 10:01:26,RT @ElongWilliam: Si tu as une idée et tu es u...,6,ActiveSpaces
9,944304498461347840,2017-12-22 20:31:51,RT @chantaledie: AWESOME https://t.co/pTu3k5LA81,2,ActiveSpaces

In [4]:
type(var_tdf)

pandas.core.frame.DataFrame

# Answer in Question 2 Task 2

In [5]:
def new_created_at(created_at):
    
    created_at_list = []
    
    for date, index in zip(created_at, range(len(created_at))):
        
        if index > 2: 
        
            created_at_list.append((datetime.strptime(date, '%Y-%m-%d %H:%M:%S') - timedelta(days=1)).strftime('%A/%B/16'))
        
        else: 
            created_at_list.append((datetime.strptime(date, '%Y-%m-%d %H:%M:%S') - timedelta(days=2)).strftime('%A/%B/16'))
    
    return created_at_list

var_tdf['new_tweet_id'] = [str(id)[-5:] + str(id)[-6:4:-1] + str(id)[:5] for id in var_tdf['tweet_id']]

var_tdf['created_at4'] = new_created_at(var_tdf['created_at'])

var_tdf['username'] = var_tdf['username'].mask(lambda username: username != '', other='yyy')

var_tdf[['new_tweet_id','created_at4','username']]

         new_tweet_id            created_at4 username
0  301767309855683251  Wednesday/February/16      yyy
1  041287076781383229    Tuesday/February/16      yyy
2  170242984208083188     Monday/February/16      yyy
3  346316860619394606    Tuesday/December/16      yyy
4  994889748559394597    Tuesday/December/16      yyy
5  267857845400294597    Tuesday/December/16      yyy
6  900486039855694560     Monday/December/16      yyy
7  876166652354594559     Monday/December/16      yyy
8  244167927104594559     Monday/December/16      yyy
9  478403164894494430   Thursday/December/16      yyy

# Answer in Question 3 Task 1

In [17]:
var_ordf = pd.read_excel('assignment-data.xlsx', 'online-retail', nrows = 200)

var_ordf

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
...,...,...,...,...,...,...,...,...
195,536388,22469,HEART OF WICKER SMALL,12,2010-12-01 09:59:00,1.65,16250,United Kingdom
196,536388,22242,5 HOOK HANGER MAGIC TOADSTOOL,12,2010-12-01 09:59:00,1.65,16250,United Kingdom
197,536389,22941,CHRISTMAS LIGHTS 10 REINDEER,6,2010-12-01 10:03:00,8.50,12431,Australia
198,536389,21622,VINTAGE UNION JACK CUSHION COVER,8,2010-12-01 10:03:00,4.95,12431,Australia
199,536389,21791,VINTAGE HEADS AND TAILS CARD GAME,12,2010-12-01 10:03:00,1.25,12431,Australia

In [7]:
var_ordf['Quantity'].loc[141]

-1

In [8]:
has_negatives = lambda: (list((var_ordf['Quantity'] < 0)).count(True) > 0)

print(f"before cleaning: any negatives?: {has_negatives()}")

var_ordf.loc[var_ordf['Quantity'] < 0, 'Quantity'] *= -1

print(f"after cleaning: any negatives?: {has_negatives()}")

before cleaning: any negatives?: True
after cleaning: any negatives?: False

In [9]:
var_ordf['Quantity'].loc[141]

1

# Answer in Question 3 Task 2

In [10]:
var_ordf['NumberOfTransactions'] = 1

var_cisum = var_ordf.groupby('CustomerID').sum()

print("Hurray!"
      "\nThe most number of transactions is done by Customer ID: {}."
      "\nHe has made {} transactions."
      "\nHe will be rewarded with our gift hamper worth 1000 pesos."
 
.format(int(var_cisum.reset_index().set_index('NumberOfTransactions').loc[var_cisum.max()['NumberOfTransactions']]['CustomerID']),
        
int(var_cisum.max()['NumberOfTransactions'])))

Hurray!
The most number of transactions is done by Customer ID: 17850.
He has made 45 transactions.
He will be rewarded with our gift hamper worth 1000 pesos.

# Answer in Question 3 Task 3

In [11]:
var_ordf['TotalPurchaseAmount'] = var_ordf['Quantity'] * var_ordf['UnitPrice']

var_cisum = var_ordf.groupby('CustomerID').sum()

print("Customer ID: {} is the best customer since he has spent a lot on our business."
      "\nHis total purchase amount is {} pesos."
      "\n50% discount will be given on his next purchase."
      
.format(int(var_cisum.reset_index().set_index('TotalPurchaseAmount').loc[var_cisum.max()['TotalPurchaseAmount']]['CustomerID']),
    
var_cisum.max()['TotalPurchaseAmount']))

Customer ID: 16029 is the best customer since he has spent a lot on our business.
His total purchase amount is 3702.12 pesos.
50% discount will be given on his next purchase.

# Answer in Question 3 Task 4

In [12]:
var_scsum = var_ordf.groupby('StockCode').sum()

var_siq = var_scsum.reset_index().set_index('Quantity')

var_scmax = var_siq.loc[var_scsum.max()['Quantity']]['StockCode']

var_scmin = (var_siq.loc[var_scsum.min()['Quantity']]['StockCode'].iloc[0])

print(f"Most bought item is StockCode {var_scmax} with {int(var_scsum.max()['Quantity'])} in purchased quantity.")

print(f"Least bought item is StockCode {var_scmin} with "f"{int(var_scsum.min()['Quantity'])} in purchased quantity overall."
      "\nThese two  items can be bundled and provide 10% discount on this bundle to increase the sale of Stockcode "f" {var_scmin}")

Most bought item is StockCode 21731 with 458 in purchased quantity.
Least bought item is StockCode 21166 with 1 in purchased quantity overall.
These two  items can be bundled and provide 10% discount on this bundle to increase the sale of Stockcode  21166

# Answer in Question 3 Task 5

In [13]:
var_oaa = float(var_ordf[['TotalPurchaseAmount']].mean().round(2))

print("Average purchase amount among all transactions =",var_oaa)

Average purchase amount among all transactions = 44.39

# Answer in Question 3 Task 6

In [14]:
var_nordf = (var_ordf.groupby('CustomerID').sum().reset_index().tail(10)[['CustomerID', 'TotalPurchaseAmount', 'NumberOfTransactions']])

var_nordf

    CustomerID  TotalPurchaseAmount  NumberOfTransactions
6        15100               350.40                     1
7        15291               328.80                     2
8        15311               454.63                    36
9        16029              3702.12                     8
10       16098               430.60                    12
11       16250               226.14                    14
12       17420               130.85                     7
13       17809                34.80                     1
14       17850               725.44                    45
15       18074               489.60                    13

# Answer in Question 3 Task 7

In [15]:
var_uordf = var_ordf.groupby('CustomerID').sum().reset_index().head()

var_uordf['AveragePurchase'] = (var_uordf['TotalPurchaseAmount'] / var_uordf['NumberOfTransactions'])

var_uordf[['CustomerID', 'TotalPurchaseAmount', 'NumberOfTransactions', 'AveragePurchase']]

   CustomerID  TotalPurchaseAmount  NumberOfTransactions  AveragePurchase
0       12431               105.60                     3        35.200000
1       12583               855.86                    20        42.793000
2       13047               366.63                    17        21.566471
3       13748               204.00                     1       204.000000
4       14527                27.50                     1        27.500000